# lambda-expressions

./: .gitignore  pom.xml
files/: person
src/main/java/com/lambda/: LambdaExpressionsApplication.java
src/main/java/com/lambda/bo/: City.java  Person.java
src/main/java/com/lambda/collectors/: ShakespearePlaysScrabble.java
src/main/java/com/lambda/executor/: PlayingWithCallablesAndFutures.java  PlayingWithExecutorsAndRunnables.java
src/main/java/com/lambda/functional/: Comparator.java
src/main/java/com/lambda/map/: FlatMapExamples.java  MapFunctions.java  Scrabble.java
src/main/java/com/lambda/map/advanced/: MainMoviesActors.java
src/main/java/com/lambda/model/: Actor.java  Movie.java
src/main/java/com/lambda/optional/: MainUsingOptional.java  NewMath.java
src/main/java/com/lambda/parallel/streams/: ParallelStreams.java
src/main/java/com/lambda/spliterator/: CustomSpliterator.java  PersonSpliterator.java
